name: Sync Repos

on:
  #push:
    #branches:
      #- master
  # You can add more triggers, such as scheduled events
  # schedule:
  #   - cron: '0 0 * * *'

    # Can be triggered manually
  workflow_dispatch:
    inputs:
      symbolsParam:
        description: 'SYMBOLS - List of stock symbols like: "*DBK BEI". Own stocks marked *'
        required: true
        default: '*DBK BEI'

jobs:
  sync:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source repository
        uses: actions/checkout@v5

      - name: Push to destination repository
        run: |
          git config --global user.email "markus@hopf-it.de"
          git config --global user.name "Github Action: Sync Repos"

          git clone https://${{ env.ORG_NAME }}:${{ secrets.PAT }}@github.com/${{ env.ORG_NAME }}/Kotlin-CalculateDistanceOfPoints
          
          mkdir -p from-kotlin
          cp Kotlin-CalculateDistanceOfPoints/README.md from-kotlin 
          date >> from-kotlin/README.md
          rm -rf Kotlin-CalculateDistanceOfPoints
          
          git add from-kotlin/README.md
          git commit -am "Github Commit: Sync Repos" --allow-empty
          git push origin master

          git clone https://${{ env.ORG_NAME }}:${{ secrets.PAT }}@github.com/${{ env.ORG_NAME }}/stock-analyse
          
          mkdir -p from-stock-analyse
          cp stock-analyse/data from-stock-analyse
          # date >> from-kotlin/README.md
          rm -rf stock-analyse
          
          git add from-stock-analyse/data
          git commit -am "Github Commit: Sync Repos" --allow-empty
          git push origin master

        env:
          # GITHUB_TOKEN: ${{ secrets.PAT }}
          # ORIGINAL_REPO_NAME: ${{ github.event.repository.name }}
          ORG_NAME: Hefezopf

